<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>In the Bad Lands | Project Gutenberg</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover">
  <style>
   body { margin-left:8%; margin-right:8%; }
   p { text-indent:1.15em; margin-top:0.1em; margin-bottom:0.1em; text-align:justify; }
   h1 { text-align:center; font-weight:normal; page-break-before: always;
        font-size:1.4em; margin-top:2em; margin-bottom:1em; margin-left:auto; margin-right:auto; }
   .ce { text-align:center; text-indent:0; margin-top:0; margin-bottom:0; margin-left:auto; margin-right:auto; }
   .wfrontis { margin-left:10%; width:80% }
   .x-ebookmaker .wfrontis { margin-left:5%; width:90% }
   .mt01 { margin-top:1em; }
   .mb01 { margin-bottom:1em; }
   .tn { font-size:0.9em; border:1px solid silver; margin-top:1.8em; margin-left:8%; width:80%; padding:0.4em 2%; background-color: #DDDDEE; }
   .tn p { text-indent:0; }
   h1 { margin-bottom:0.5em }
  </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of In the Bad Lands, by Bertrand W. Sinclair</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: In the Bad Lands</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Bertrand W. Sinclair</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: May 19, 2023 [eBook #70794]<br>Last Updated: May 20, 2023</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Roger Frank and Sue Clark</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK IN THE BAD LANDS ***</div>
<div class='page'>
<div id='frontis' class='mt01 mb01 wfrontis'>
  <img src='images/illus-fpc.jpg' alt='' style='width:100%'>
</div>
</div>
<div class='chapter'>
<h1>In the Bad Lands</h1>

<div class='ce'>
<div>By Bertrand W. Sinclair</div>
<div style='font-size:0.9em;margin-bottom:1.6em;font-style:italic;'>Author of “Out of the Blue,” “Easy Money,” Etc.</div>
</div>
<blockquote>
<p>“Bad Land” Bill, the new rider, was a likable kid, but he was a
mystery to the bunch at the Wineglass range. And when another
strange individual stumbled into the light of the camp fire one
night, the mystery deepened.</p>

</blockquote>
<p>Against a window that faced the west bank of Plentywater, Charlie
Shaw flattened his nose for a minute. April showers bring May
flowers. Charlie grinned—because the April shower had become a
snowstorm. The morning rain had turned into wet flakes the size of a
thumb nail, eddying out of a darkened air. Now the ground lay six
inches under a coat of arctic down. Tough on the sheepmen with
lambing in full swing. Charlie grinned again. Cattle could stand it.
The tougher the better. Sheep were a thorn in the rangeman’s
tenderest side. They were becoming too plentiful for cow outfits to
regard them with indifference. Shaw was not vindictive—but the less
lambs the more grass for cattle.</p>

<p>Most of the stuff floating through his brain was idle thought. But
his looking was not idle. The Benton trail skirted the rim of the
plateau that flowed up to the hollow of Plentywater, and one of his
riders was due from the stage road with mail. Bad weather had penned
Charlie close for days. He was bored. Lacking action, he craved
something to read. There might be letters. He stared through a brief
let-up in the ballet of the snowflakes. Then the white curtain
closed so that looking was vain. Charlie went back to the fireplace
and yawned over a cigarette.</p>

<p>Boots thumped on the porch. Jerry Smith came in with the mail,
cursed the water, clanked his spurs out again. Charlie looked over a
letter or two, and buried himself in a Fort Benton newspaper until
the cook called him to supper.</p>

<p>He marked a new face at the long table. A slim, dark youngster, thin
faced, thin lipped, neatly dressed. He had white, even teeth that
shone when he opened his mouth. But he only opened it for the
purpose of stowing food. Charlie looked him over once. Riders came
and went at all seasons. In the spring they drifted, and restless
ones, from one range to another, looking for a job, looking for
variety, looking for horses—genial nomads.</p>

<p>But as he sat before his fireplace, toasting his stockinged feet and
studying a letter from the Sutherland range boss, a knock sounded at
his door.</p>

<p>“Come in,” he grunted.</p>

<p>The slim, dark stranger faced him. His words were as spare as his
frame.</p>

<p>“Full handed?” he asked.</p>

<p>Now Charlie Shaw had a full crew of able riders—the only kind
suffered on the Wineglass pay roll. Ordinarily, he would have said:
“Yeah. Full up, unless somebody breaks his neck.” That would have
ended it. But something about this youngster caught Charlie’s fancy.
Neat, but not gaudy. Slender and keen—like a new sword. So he asked
a question.</p>

<p>“Where you from?”</p>

<p>“Bad Lands.”</p>

<p>“That’s a lot of territory,” Charlie remarked. “All kinds of people
use it.”</p>

<p>The boy smiled slightly.</p>

<p>“Oh, I’m no outlaw. My folks has a one-horse outfit down on a fork
of Sand Coulee. Nothin’ much for me at home, so I ride round-up. I
been up in the Sun River Basin breakin’ horses all winter.”</p>

<p>“Sand Coulee, eh.” Charlie glanced at the letter in his hand. It was
a friendly suggestion from the Block S that the Wineglass come down
and work with them and the Picador, as northwesterly blizzards had
drifted several thousand Wineglass cattle to the heart of that
range. And there was mention of this place in the letter. “That the
Sand Coulee down on the Sutherland range?”</p>

<p>“Uh-huh. I worked for the Block S two seasons back,” the boy
answered.</p>

<p>“Good outfit,” Charlie commented.</p>

<p>“Sure. They say the Wineglass is a good outfit to ride for, too,”
the other said. “I could go to work for Sutherland again, I guess.
Thought I’d try you.”</p>

<p>“I guess I can use you,” Charlie said on impulse. He could. A good
man always fitted in, and somehow this boy in three sentences and a
look impressed him as being more than capable. Horses <i>did</i> fall on
men. Occasionally a rider yearned for distant pastures and left.
“What’s your name?”</p>

<p>“Bill Mather.”</p>

<p>“All right, Bill,” Charlie nodded. “I guess you know how to make
yourself at home in a bunk house.”</p>

<p>Mather nodded and withdrew.</p>

<p>At ten o’clock Charlie looked out before he went to bed. All white,
and more falling. A foot of snow in mid-April. Erratic weather.</p>

<p>It continued to be erratic. The Wineglass floundered in a white
world for thirty-six hours. A touch of frost. Then warm rain. Dirty
slush. More rain, like ice water on the bare face, slashing out of a
lowering sky. Then the sun, smiling wanly, as if conscious of some
seasonal aberration, and new grass slowly thrusting up green blades
to surround the blue windflowers that spread petals bravely before
the snow was fairly gone.</p>

<p>The Wineglass gathered the last of its saddle stock, and moved
across the sodden plains to join the Block S south of the Bear Paws
by the tenth of May, in a spring the like of which none of the
old-timers recalled. Snow, rain, hail and sunshine—all in a
twenty-four-hour day. Riders were crabbed, horses fractious. The
plains wind whipped their faces and their tempers raw. But while a
wheel could roll from one creek to another and cattle be bunched on
a round-up ground, work went on.</p>

<p>Bill Mather lived up to Charlie Shaw’s first estimate. He more than
held up his end. Did it with a peculiar sort of concentration on the
job. For a youngster he was uncommonly self-contained. He would
answer with a nod or a smile rather than a word. The rough joking of
a round-up crew slid off him as rain off a slicker. In camp he would
sit staring at nothing, chin in hand, his lean, dark face as
impassive as a Buddha’s.</p>

<p>Charlie learned more about him from the Block S.</p>

<p>“Nice kid,” their range foreman said. “Made a good hand for me one
season. Folks ain’t much. Old man’s no account. Got a brother that’s
slick as hell at a lot of things, but lazy. Girl down there, sister
or something, wild as a hawk. Keep their ranch like a boar’s nest.
Got a few stock in the edge of the breaks. Scrap among themselves
all the time. Bill’s all right. He’ll amount to somethin’. ‘Bad
Land,’ we used to call him.”</p>

<p>Bad Land Bill. The Block S had christened him that. The Wineglass
revived it. The name fitted the boy. He was like some wild, dynamic
creature out of that desolate and distorted region which lies like a
barrier on both sides of the Missouri River. The round-up moved its
wagons along the edge of this sinister jumble of canyons, gullies,
washouts, sagebrush, thickets of scrub pine, cut banks banded with
layers of varicolored earth, like stripes of Indian paint. They
reached down long, narrow plateaus winding through a network of
impassable crevices, driving range cattle out ahead of them. It was
like a vast maze, the Bad Land country. Yet it had its good points
for a cattleman—also for others whose business was not so
legitimate. There lay pasture and shelter for winter-driven stock.
Aridity and bitter water kept sheep out in summer, and left a heavy
stand of bunch grass where grass could grow. If, now and then, some
sheriff cursed the country because he had to hunt a lawbreaker
fruitlessly, it was no matter. It was a hard country to get about in
on horseback, impossible for wheeled traffic.</p>

<p>In the edge of the Bad Lands, on a fork of Birch Creek, a furious
rainstorm tied up the round-up. After twelve hours of downpour the
gumbo soil softened so that a horse sank ankle-deep in stuff like
putty, withdrawing his hoof with a curious sucking <i>plop</i>! The wagon
tires cut inch by inch into the earth where they stood. It was like
the Flood, with the Bear Paws a distant Ararat on the north, hidden
in the murk, and not for their saving. They had to stay in the flats
and take it. Day-herders on the cattle herd, the horse wrangler with
his saddle bunch, in slicker and chaps, humped backs to the storm
and endured their hours on watch. The rain grew colder, became
sleety squalls. The second evening snow drove thick and fast, hard,
stinging particles, out of the northwest. Overnight it piled
fourteen inches deep. Noon laid two feet of this unwelcome white
purity on the levels. The two round-up bosses held confab and turned
their herds loose. It was too much to ask men to face day and night
the blast of that untimely storm, to grow numb in their saddles on
night guard. Their saddle stock they had to hold—they were the tools
of their trade. They marshaled the cowboys into regular watches with
the horse wranglers, standing two-hour shifts. There was no fenced
pasture within thirty miles to relieve them of that necessity.</p>

<p>“What the hell’s the country comin’ to?” Bud Cole complained to Bill
Mather. “The world musta slipped a couple of cogs north.”</p>

<p>“Maybe,” Bad Land agreed. “Tough on cowboys.”</p>

<p>The others slept, killed time with penny ante, cursed the weather,
swapped range lore. Charlie Shaw brooded in the cook tent. It would
clear with a hard frost. New-born calves dying in snowbanks in the
last of May. April showers bring May flowers! Damn such weather!</p>

<p>Upon a convenient hillock a dozen riders laid ropes on a varied
collection of dead-pine snags, dragged them down before the bed
tent. They were saturated with pitch. One father of roots would burn
for three days. They made bets on its duration. Once ignited,
neither snow, wind, rain nor buckets of water could extinguish that
pitch-fed flame. It made a pleasant glow between the opened flaps of
the tent. Also it made a serviceable beacon in the dark, a mark for
the relief men on night guard, a wavering yellow tongue like a
lighthouse on a rocky coast.</p>

<p>The third night of the deep snow, when the fall had ceased, when the
blustering northwest wind sank to a murmur, and sharp frost was
setting a crust on the damp drifts, a man staggered into the circle
of light. He had on overalls and a short sheepskin coat. He was an
oldish man, with a tangled beard extending fanwise from his chin, a
black beard like those of the prophets.</p>

<p>All but two of the Wineglass crew were in their blankets. These two
were Charlie Shaw and Bud Cole, squatting between the bed tent and
the glowing pine snag, talking in undertones. They looked at this
apparition, wavering on its feet. He didn’t belong in either outfit.</p>

<p>“Hello,” Charlie greeted. “This is tough weather to be runnin’
around loose. You lost, or are you just goin’ some place?”</p>

<p>“Both, I guess. What outfit is this?”</p>

<p>“The Wineglass from Lonesome Prairie,” Charlie told him. “Come on up
to the fire.”</p>

<p>They rose from their boot heels with an exclamation. The man took a
step, swayed, moved uncertainly.</p>

<p>“Don’t be scared,” Charlie said kindly. It struck him that this old
fellow was furtive—and he had seen men on the dodge, edging
cautiously into a camp for food and shelter.</p>

<p>“I ain’t scared,” the man mumbled, in little more than a whisper.
“I’m played out, that’s all.”</p>

<p>“You been wanderin’ afoot in this snow?” Bud asked.</p>

<p>“Since last night,” he answered.</p>

<p>As if shelter, warmth and the presence of men jarred loose some prop
which had sustained him, he put one hand to his face and lurched,
and would have fallen if Bud and Charlie had not caught him. He
sagged in their grip. His head dropped to his breast.</p>

<p>“For the love of Pete!” Bud said. “The old boy’s certainly all in.
Now what in blazes——”</p>

<p>“Pack him over to the chuck tent an’ get some dry clothes on him,
an’ throw some hot coffee into him,” Charlie answered, with the
practical wisdom born of experience.</p>

<p>Bill Mather thrust in between them and dropped on his knee beside
the old man. He was in his sock feet. His black hair stood in a
tangle. His dark face was alight with troubled inquiry. And he spoke
to the unconscious man, as if he expected, indeed, as if he
demanded, an answer:</p>

<p>“How’d you get here, dad? What’s happened?”</p>

<p>“He’s out, Bill. No use askin’ yet. You know him?”</p>

<p>“’S my old man,” young Bill muttered. “I wonder what’s up?”</p>

<p>“Let’s get him over to the tent,” Charlie suggested. “An’ bring him
to an’ get him warmed an’ fed. Then he’ll tell us. He said he’s been
out in this since last night. So I guess the old boy had a license
to fade away.”</p>

<p>The three picked the man up as if he had been a sack of oats. Bill
Mather strode sock-footed, in his underclothes, through the trampled
snow between the two tents. Charlie’s quick mind took stock of the
elements. Three feet of snow in a mid-May night, a lost old man, and
an agitated cow-puncher who looked at the elderly whiskered one with
an agony of apprehension in his eyes. It never rained but it poured.
Charlie dragged his rolled bed close to the stove, in which a few
coals still glowed.</p>

<p>“Hop into your pants, Sam,” he ordered the cook, lifting an
inquiring eye above his own blankets in one corner. “Make some
coffee. We got a half-froze gent on our hands.”</p>

<p>They laid their burden on Charlie’s bed, listened for a moment to
his breathing. Bill stripped off his father’s sodden foot gear. Bud
stoked the fire. Sam Barnes shuffled into his clothes. They were all
sympathy, commiseration. That dead faint troubled them, too. They
chafed the cold hands and icy feet. In the end, as the kettle began
to steam, the old man sat up. A lantern, slung over the stove, shed
a dull light on his unkempt features. Something flickered in his old
eyes at sight of Bill. The boy himself didn’t speak, at first, only
stared.</p>

<p>The old man’s teeth set up a sudden chatter.</p>

<p>“Here, throw this hot coffee into you.” Charlie passed him the cup.</p>

<p>He gulped it in two swallows.</p>

<p>“Thank you all,” he said. “That sure tasted good.”</p>

<p>“You’re all wet,” Bill said. “Drink some more coffee an’ peel off
your clothes. I’ll rustle you dry ones outa my war bag.”</p>

<p>He went off to the bed tent. In a minute, when the old man had
finished his second cup of coffee and accepted the makings of a
cigarette, and the cook was setting out food for him, Charlie and
Bud withdrew. They found Mather in the glow of the burning root,
digging clothes out of his bag. He stamped his feet into boots, and
went back to the chuck tent with an armful of clothes.</p>

<p>“That kid’s the original clam,” Bud Cole remarked. “He don’t never
say nothin’. He’s worried. I wonder what that old hombre’s hoofin’
it forty miles from nowhere in a snowstorm for?”</p>

<p>“I ain’t no clairvoyant,” Charlie answered.</p>

<p>After a few minutes Bill joined them. He squatted on his heels,
rolled a smoke, silent.</p>

<p>“How’s the old man?” Charlie asked.</p>

<p>“Stowin’ some fodder,” Bill replied. “Sam’s gone back to bed.”</p>

<p>He stared into the flames, brooding, abstracted, frowning.</p>

<p>Bud Cole yawned.</p>

<p>“I’m goin’ to turn in,” he said, and departed to his bed.</p>

<p>Mather volunteered no information. A cow-puncher’s respect for other
people’s private concerns does not lessen his natural curiosity.
Charlie contemplated his toes. He was young—one of the youngest
range bosses in Montana. Life, for Charlie, had embraced a number of
stirring episodes, and he had not been unconscious of the drama. He
had uncanny perception, a reflective, imaginative quality, allied to
a capacity for action. He looked up at young Bill and he knew the
boy was troubled, out of all proportion to the fact of his father
having got astray in a snowstorm.</p>

<p>“He can roll in with you when he’s fed an’ warmed, Bill,” he said.</p>

<p>Mather nodded. He opened his mouth as if to speak, then turned
without a word back to the cook tent. He was there quite a time.
When he came back he brought his father with him. Bill overtopped
him by a head. The tangled beard and unkempt hair made the old
fellow a wild-looking figure. Bill stowed him in his own bed. Then
he came back to the fire, to Charlie Shaw, and sat humped on his
boot heels, with a face like a mask.</p>

<p>“Like a frozen man,” Charlie thought. “’Tain’t natural for a kid
like him. Make a good gambler with that poker face. Never tell what
went on behind it.”</p>

<p>“Somethin’s happened,” Bill broke the silence abruptly, speaking in
an undertone. “He won’t tell me. I got to go see for myself.”</p>

<p>“Where? When?” Charlie could be concise, himself.</p>

<p>“Right now. Down to our place.”</p>

<p>“In the middle of the night, an’ three foot of snow? How far is it?”</p>

<p>“About twelve miles. Fork of Sand Coulee, a couple of miles down in
the breaks.”</p>

<p>“Gosh, man,” Charlie remonstrated. “Unless it’s a case of life an’
death this ain’t no night to flounder that far in the Bad Lands.
Chances are you wouldn’t find it till daylight.”</p>

<p>“I could find that ranch blindfold,” young Bill said, with
conviction. “It worries me. He won’t tell me nothin’. I got to go.
He’s been wanderin’ around in this for twenty hours. He ain’t the
flighty kind, either. Took somethin’ to scare him out.”</p>

<p>“Just what are you afraid might have come off?” Charlie asked. He
had the impression that Bill Mather wanted to tell him something and
couldn’t, wouldn’t, without encouragement. “What’s the trouble,
Bill?”</p>

<p>“Maybe none—till I get there,” the youngster said moodily.
“Maybe—well, there’s a girl there. Aw, shucks! there’s no use
talkin’. She was raised with us, but she ain’t no kin. I used to
think a heap of her. I got a brother, Jed. There’s a feller name uh
Munson got a holdout a ways below our place. I don’t know what there
is about Dolly, but she gets men crazy. Them two’s been ready to
lock horns over her for a year. I had to get out. Don’t matter why.
Now somethin’s happened. Somethin’ fierce, to make the old man light
out in weather like it was last night. He won’t say. He’s that kind.
I got to go see.”</p>

<p>There was that in his tone which moved Charlie.</p>

<p>“No matter what’s come off,” he said kindly, “you couldn’t hardly
make it tonight, Bill. Wait till daybreak. I’ll ride down with you,
myself.”</p>

<p>“I got to go <i>now</i>,” Mather replied. “She’s alone down there—with
them two locoed fools. An’ somethin’s happened.”</p>

<p>“Oh, well, gosh darn it, go ahead,” Charlie acquiesced. “You got me
all excited, kid. I’ll come along, if you like. I’m tired layin’
around camp lookin’ at snowdrifts, anyway.”</p>

<p>A dozen saddled horses stood tied to the bed wagon. The night men
all kept horses ready. Mather had a mount there. So did Shaw. They
drew on chaps, overcoats. Deep breathing, punctuated by snores,
filled the bed tent. Every man was sound asleep. The light was out
in the cook tent. They stumbled in there for a last cup of coffee
out of the still warm pot, and Charlie left a word with the cook for
Bud Cole, who was his second in command. As they came back by the
fire, old Mather sat up in bed. He peered out at his son dressed for
travel. He beckoned and Bill halted in the mouth of the tent.</p>

<p>“Yo’ a damn fool,” he grumbled. “Leave ’em settle their own
troubles.”</p>

<p>“If you’d tell me,” Bill said. A weary patience sounded in his
voice.</p>

<p>“It’s that hellcat of a girl,” the old man sputtered. “She’s got
Munson on the warpath. He’s bad, Munson is. Like a crazy man. Jed
ain’t much better, as fur as that goes.”</p>

<p>“You’re a fine head of a family,” young Bill said scornfully,
“runnin’ away, leavin’ Dolly to two fellers like that.”</p>

<p>“I got scared,” the old fellow muttered. “But I didn’t exactly run.
Just lit out till they cooled off or got it settled. Then I couldn’t
find my way back. Mighty nigh perishin’ in that there storm.”</p>

<p>“You won’t perish here,” Bill said shortly. He turned to his horse.
Mounted, he said to Charlie: “There ain’t really no call for you to
ride down there with me. I’ll bring back a horse for the old man to
ride home to-morrow.”</p>

<p>“If you’re goin’ into the Bad Lands to interfere with two fellers
that have gone bughouse over a girl,” Charlie said cheerfully, “you
better have company. You sure this ain’t no false alarm?”</p>

<p>Mather shook his head.</p>

<p>“Well, I’d as soon ride as lay thinkin’,” Charlie declared; “so
let’s hit the trail.”</p>

<p>The crust on the snow was steadily hardening. The frost had teeth.
Clear of that fire they moved in a luminous darkness. Clouds made
the sky very black above. Underfoot the snow made a pale glimmer.
The way became deceptive. Left to himself, Charlie Shaw would
scarcely have known north from south, east from west, except for the
run of the coulee, dipping uniformly from the flats to the valley of
the Missouri. He would have had difficulty finding his way back to
the round-up camp. But Mather plodded at a slow trot, at a walk
where the snow lay deeper. Here and there it took a horse to the
belly. He never hesitated. They crossed plateaus, slid into gulches,
floundered in high sage, passed clumps of pine that made black
blotches on the snow. And at last he angled down a steep hillside
into a narrow bottom where they passed ghastly cottonwoods, and
suddenly buildings loomed before them, the high pole wall of a round
corral. Mather stopped.</p>

<p>“Dark as the grave,” he whispered. “I don’t like it. There always
used to be a couple of hounds that made a row when anybody rode up.”</p>

<p>They tied their horses to the pole corral.</p>

<p>“You stay here,” Bill whispered. “I don’t like this quiet. I’m goin’
to the house. If it’s all right, I’ll holler for you.”</p>

<p>“Everybody asleep, most likely,” Charlie commented. “It’s past
midnight, man.”</p>

<p>“I know,” the boy muttered. “Just the same—you wait till I look in
the house. I got a funny feelin’.”</p>

<p>He moved away. Cracks had opened here and there in the cloud bank.
Charlie could see him dimly, crossing the yard. The house was a
vague blur, black walls under a snow-capped roof. He heard the creak
of a door. After that, no sound for a minute.</p>

<p>Then a match flared yellow through a window. It went dark, flared
again, became the steady glow of a lamp. But there was no hail. Once
a shadow fell on the uncurtained panes.</p>

<p>Charlie’s feet grew cold in the snow. He grew impatient. No way to
leave a man, cooling his heels on a frosty night.</p>

<p>“Gosh darn these fool people an’ their family troubles,” he
grumbled.</p>

<p>Then, between impatience and discomfort, he started for the house.
It was a low-walled structure. The windows opened on a level with
his waist. The door stood ajar, casting a knife-blade gleam. The
window laid a bright square on the snow. Abreast of it Charlie
stopped.</p>

<p>A man lay face down on the floor, his head turned sidewise, arms
spread in a crooked curve. He had black hair like Bill Mather’s. His
face, white in the lamplight, was very like Bad Land Bill’s, only it
was curiously twisted, the mouth open, slack jawed. A white-handled
gun lay just beyond the fingertips of one hand. Bill Mather stood
over him, staring like a man shocked and bewildered.</p>

<p>Charlie stepped into the doorway. His rider turned like a cat. His
gun came halfway out of its holster on his hip.</p>

<p>“Looks like your hunch was right.” Charlie said.</p>

<p>“She’s gone,” young Mather said. “Munson’s killed Jed an’ took her.
He’s stone cold. Stiff as a board. Must ’a’ been done yesterday.”</p>

<p>“Your brother?”</p>

<p>Bill nodded.</p>

<p>“We never hitched good,” he said, after a long interval. “But he was
my brother. An’ Dolly’s gone. Munson’s took her away. An’ she hated
the sight of him.”</p>

<p>“Gosh, Bill, that don’t follow,”. Charlie declared. “A killin’ is a
killin’. It happens now an’ then. But men don’t steal women against
their will.”</p>

<p>“This feller would,” young Mather replied slowly. “So would he”—he
nodded at the dead man—“an’ you don’t know Dolly. I should never ’a’
left here.”</p>

<p>“Maybe she did the same as your old man,” Charlie suggested. “Got
scared an’ lit out when the trouble started.”</p>

<p>“No. She’d stay an’ laugh at them,” Bill muttered. “Well, I can soon
find out. Help me pick him up, Charlie. I’d rather he was on a bed.”</p>

<p>“Better leave him where he lays,” Charlie said. “There’ll be county
officers wantin’ to look into this in a day or two.”</p>

<p>“Let ’em look,” young Bill said. “I don’t like him layin’ all this
time on a cold, bare floor.”</p>

<p>Two rooms opened off the larger one, which was at once kitchen,
dining and living quarters. One of these had a bunk in each corner—a
man’s room, with blankets tumbled as they were last slept in. They
laid the stiff body on one bunk and closed the door. Bill looked at
his watch.</p>

<p>“It lacks hours till daylight,” said he. “Let’s put up our horses
an’ start a fire.”</p>

<p>They walked back to the house under a sky now beginning to show
stars. A south wind whistled forlornly down that cut in the Bad
Lands. Pines loomed in dark patches against white canyon walls.
Frost-crisp snow crunched underfoot. The south wind would soften
that soon, but for the present the frost still had its teeth bare.
Bill found wood in a box and stoked a kitchen range. He looked with
distaste at the crimson-stained floor. Eventually he found a piece
of canvas and covered that dark patch on the raw wood. Lamp in hand,
while the fire crackled, he roamed about the room, examining floor,
walls, doorways, windows. Charlie Shaw pulled off his boots, put his
feet on the oven door, rolled a cigarette, and watched this survey.
Bill set the lamp on a table and joined him by the stove.</p>

<p>“There was only one shot fired,” he said at last. “Jed never even
drawed his gun. It was laid there by his hand after he was down.
They fought first. Jed’s face is marked. His knuckles is skinned.”</p>

<p>He slumped in a chair by the stove, chin on his breast. Passion had
flared and death taken its toll in that room. An atmosphere
intangible but sobering, with a touch of the sinister, remained.
Charlie felt it as something unpleasant. How it affected young Bill,
he did not know. The boy stared at the stove, his dark face darker
still with the shadow of brooding. They sat waiting in silence for
the dawn, each occupied with his own obscure thoughts.</p>

<p>Young Bill drew out his watch again. In an hour it would be day. He
looked at Charlie.</p>

<p>“I’m goin’ after Munson,” he said.</p>

<p>Charlie nodded. There was no use trying to dissuade a man with that
look in his eyes, no use to speak of the law and county officers.
But he did. And young Bill only shook his head, as Charlie suspected
he would.</p>

<p>“The law,” he said slowly, “is a long way off. An’ I’m here. There’s
a woman in this, too.”</p>

<p>There generally was, Charlie reflected, a woman somewhere in the
background of things like this.</p>

<p>“I should never have left here,” young Mather said again. “Munson
was afraid of me. I thought he was afraid of Jed. Seems like he
wasn’t. I got to make it good. I expect we better feed ourselves.
It’s a long way back to the Wineglass on an empty stomach.”</p>

<p>“I’m not hungry,” Charlie replied. “But a cup of coffee wouldn’t do
no harm.”</p>

<p>They had that. There was food, cold meat and bread. But coffee
seemed to satisfy them. They resaddled their mounts. The cloud bank
of the night had become scattered wraiths, fleeing across a luminous
sky. Touches of color streaked the east.</p>

<p>“I forgot,” Mather said from his saddle. “I was goin’ to send a
horse back for the old man to ride home. You could take him.”</p>

<p>“It’ll be three or four days before we move a wheel, maybe longer,”
Charlie answered. “Can’t work cattle in snowbanks. Your old man can
stay at the wagon, or, if he wants to ride home, there’s plenty of
extra horses there. Somebody ought to send word to Benton about this
killin’. Listen, kid. Your business is your own. I’m askin’ you
friendly. What are you aimin’ to do?”</p>

<p>“Find Munson an’ Dolly.”</p>

<p>“Yeah. But how? An’ what about when you find ’em?”</p>

<p>“Munson has a place about two miles down this bottom,” said young
Bill. “I expect they'll be there. Munson’ll claim self-defense. What
I’ll do—well, that depends.”</p>

<p>“If you’re goin’ straight to that place, I'll be along,” Charlie
said, wondering, as he uttered the words, why he should, what
impulse prompted him to commit himself so, what curious motive
prompted him to ride with this grave-faced boy on a blood feud. For
it was nothing else, now.</p>

<p>“You ain’t interested in this,” young Bill answered.</p>

<p>“I’m interested in <i>you</i>,” Charlie told him. “Gosh darn it, I don’t
blame you, but these family feuds are hell. I’ll ride as far as this
feller’s place with you just for luck. If he ain’t there and you
still aim to camp on his trail, I’ll go back to the round-up.”</p>

<p>“All right,” young Bill muttered “That’s white of you. But don’t mix
in, Charlie. ’Tain’t your funeral.”</p>

<p>Light grew as they rode down a winding bottom between high walls of
earth, where stunted trees clung precariously. Snow masked short
sagebrush. A white world with pines black on the rim of the canyon.
Their horses floundered deep. The hard crust tinkled as hoofs broke
through.</p>

<p>“Hell of a May mornin’, this is.” Charlie Shaw thought of weak
cattle dying by the hundred in this untimely burst of arctic
weather. What Bill Mather thought lay behind the mask of his
unsmiling face.</p>

<p>The canyon wound a tortuous course. The sun laid a sparkling beam on
the western bank. A log cabin stood on the flat. A small corral
looped from the end of a low stable. A pole fence, from wall to wall
of the gorge above and below the buildings, inclosed a few acres of
pasture.</p>

<p>Mather rode straight for the house. Considering the circumstances
and his errand, Charlie reckoned that foolhardy, but he said
nothing. Between house and stable Bill drew rein for a moment,
looking down. Fresh tracks in the snow. Some one had walked to the
stable. The footprints were paralleled by the track of a horse
leading away, past the house toward the canyon wall, where a cleft
notch lifted to the upper levels. Then young Bill rode on to the
door and swung down.</p>

<p>Charlie crowded at his heels when he shoved open the door. Light
streamed through frosted windows. A shaft of sunshine played on the
figure of a man lying on the floor.</p>

<p>Unlike Jed Mather, this dead man lay on his back. The rawhide-bound
handle of a knife stood up above his breast, like a pin thrust in a
cushion.</p>

<p>“Ah,” young Bill whispered, “she beat me to it.”</p>

<p>They stared at the corpse.</p>

<p>“This Munson?” Charlie asked.</p>

<p>Young Bill nodded.</p>

<p>“I gave her that knife once,” said he. “Made it myself out of an old
flat file. Look! Didn't I say they must ’a’ fought?”</p>

<p>Munson’s face was bruised, marked by knuckles. Charlie laid a hand
on him. He was cold, rigid.</p>

<p>“Let’s get outa here,” young Mather said. “Gives me the creeps. But
I was right. He got what he deserved.”</p>

<p>He walked the fresh tracks to the stable, looked in, came back on
the trail of the horse, mounted, and followed the hoof marks into
that notch. A barrier of poles lay in the mouth. The bars were down.
They breasted that steep slope. Their horses were blown when they
reached the plateau above. The trail in the snow turned sharply
southward, skirting the canyon’s rim. It led straight to the Mather
ranch and dipped into the canyon again and doubled back to the
stable. Only—at a point two hundred yards above the ranch the trail
stopped under a cottonwood tree. There was trampled snow there, and
foot marks, as if some one had tarried there.</p>

<p>Smoke lifted from the stovepipe. They dismounted. A face pressed
briefly at the window. Then the door opened and a girl faced them.</p>

<p>“Somethin’ about her gets men crazy.” Charlie remembered that. He
looked at this girl and he wondered. No Helen to lure a Paris. A mop
of tawny, yellow hair. White skin with freckled spots across the
bridge of a straight nose. But her cheek bones were too high, her
mouth too wide. Her eyes were twin heralds of temper. Steel-bright
blue eyes that looked on young Bill with surprise, anger,
resentment. She was like a willow for slenderness. How could that
slight arm drive home a knife?</p>

<p>He got light on that a moment later. Bill Mather’s dark face went
pale. He caught the girl by the wrists.</p>

<p>“What happened?” he demanded.</p>

<p>One quick wrench of her body and she was free. Her right hand popped
on Bill’s cheek, and red welts sprang out on his dark skin. She
stood poised, her hands clenched—like a young lioness.</p>

<p>“Dolly!” Bill’s tone was like a cry. “What happened?”</p>

<p>She stared at him. The blaze went out of her eyes. Her bosom heaved.
The poised tensity went out of her body.</p>

<p>“Nothing, nothing,” she said, in a tone tremulous like a frightened
child’s. “Munson an’ Jed fought, an’ your dad got scared an’ lit
out. Jed beat him. After <i>he</i> come back an’ shot Jed through a
window. That was yesterday. He took me down to his place. I got away
in the evenin’. I saw the light here an’ I was afraid to come in
till I saw you leave this morning. I didn’t know who it was. If
you’d only stayed home, Bill!”</p>

<p>Young Bill put his arms around her.</p>

<p>“’S all right, Dolly,” he murmured. “I didn’t know. You said—you
know, you said——”</p>

<p>“Bill,” she lifted her face. “Don’t you know me yet, at all? Take me
away from here—take me away.”</p>

<p>Bill patted her shoulder. Her face was buried against his breast. He
put one hand on her forehead and tilted her head back—and kissed
her.</p>

<p>“You killed him?” he whispered.</p>

<p>“I did,” she gritted. “I’ve carried that knife you made for me for
six months. I jabbed it into him the first time he tried to lay his
hands on me. Will they hang me, Bill?”</p>

<p>“Hang you! Good Lord!” Young Bill threw back his head and
laughed—the first time Charlie had ever heard him laugh like that, a
laugh of sheer relief and happiness. “They ought to give you a
medal. Go get your clothes together, Dolly. We’re goin’ away from
here for good, you an’ me together.”</p>

<div class="tn">
<p>Transcriber’s Note: This story appeared in the September 7, 1927 issue
of <i>The Popular Magazine</i></p>
</div>

</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK IN THE BAD LANDS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
